<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/sprites/gameover.png?fileID=2800000&amp;guid=03ff54b81da9c6043a97b09ebe45487b&amp;type=3#gameover&apos;); width: 304px; height: 89px; align-self: center; justify-content: flex-end; align-items: center; margin-top: 40%;" />
</ui:UXML>
